version: "2"
services:
  gcp-gateway:
    image: osimis/orthanc
    environment:
      NAME: "Google Cloud Platform Healthcare DICOM Store Connector"
      GCP_DICOM_ACCOUNT_NAME: foo
      GCP_DICOM_PROJECT: $GCP_DICOM_PROJECT
      GCP_DICOM_LOCATION: $GCP_DICOM_LOCATION
      GCP_DICOM_DATASET: $GCP_DICOM_DATASET
      GCP_DICOM_DATASTORE: $GCP_DICOM_DATASTORE
      GCP_DICOM_AUTHORIZED_SERVICE_ACCOUNT_FILE: /run/orthanc/gcp-credentials
      DW_ENABLED: "true"
      AC_AUTHENTICATION_ENABLED: "false"
    volumes: ["gcp-gateway-runtime:/run/orthanc:Z"]
volumes:
  gcp-gateway-runtime:
