version: "2"
services:
    foo:
        image: osimis/orthanc
        ports: ["80:8042"]
        environment:
            TRANSFERS_BUNDLE_DEFAULTS: "true"
            NAME: Foo
            AC_REGISTERED_USERS: |
                { "demo" : "demo" }
            PEERS: |
                {
                    "bar": ["http://bar:8042/", "demo", "demo"]
                }
    bar:
        image: osimis/orthanc
        ports: ["81:8042"]
        environment:
            TRANSFERS_BUNDLE_DEFAULTS: "true"
            NAME: Bar
            AC_REGISTERED_USERS: |
                { "demo" : "demo" }
            PEERS: |
                {
                    "foo": ["http://foo:8042/", "demo", "demo"]
                }
