version: "2"

services:
    foo:
        image: osimis/orthanc
        ports: ["80:8042"]
        environment:
            NAME: Foo
            DICOM_AET: FOOBAR
            DICOM_MODALITIES: |
                {
                    "bar": ["FOOBAR", "bar", 4242]
                }

    bar:
        image: osimis/orthanc
        ports: ["81:8042"]
        environment:
            NAME: Bar
            DICOM_AET: FOOBAR
            DICOM_MODALITIES: |
                {
                    "foo": ["FOOBAR", "foo", 4242]
                }
