VERBOSE_STARTUP=true
VERBOSE_ENABLED=true
ORTHANC__DICOM_AET=ORTHANC
ORTHANC__POSTGRESQL__HOST=orthanc-db
ORTHANC__POSTGRESQL__INDEX_CONNECTIONS_COUNT=10 
OSIMIS_WEB_VIEWER1_PLUGIN_ENABLED=true
ORTHANC__DICOM_MODALITIES={"PACS": ["PACS", "pacs", 4242]}
ORTHANC__ORTHANC_PEERS={"PACS": ["http://pacs:8042/"]}
ORTHANC__DICOM_WEB__SERVERS={"PACS": ["http://pacs:8042/dicom-web/"]}
