# we'll try to override this env var in the 'environment' section of the compose file
ORTHANC__NAME=My generic orthanc name

ORTHANC__STABLE_AGE=3

# enable the Osimis Webviewer plugin
OSIMIS_WEB_VIEWER1_PLUGIN_ENABLED=true

ORTHANC__REGISTERED_USERS= { "demo": "demo"}