# unfortunately, env-file does not support multi-line env variables so you must keep all your modalities on a single line !
DICOM_MODALITIES= { "a": [ "ORTHANC-A", "orthanc-a", 4242 ], "b": [ "ORTHANC-B", "orthanc-b", 4242 ], "c": [ "ORTHANC-C", "orthanc-c", 4242 ]}
